{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ce/*": ["./src/*"],
      "@ee/*": ["./ee/src/*"]
    }
  },
  "include": ["src", "ee/src"]
}


// {
//   "include": ["./src/**/*", "./ee/src/**/*"],
//   "exclude": ["node_modules", "dist", "ee/dist"]
// }
// tsconfig.json