{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo App with NestJS backend and React frontend",
  "main": "index.js",
  "scripts": {
    "start:server": "cd server && npm run start:dev",
    "start:client": "cd frontend && npm start",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "install:server": "cd server && npm install",
    "install:client": "cd frontend && npm install",
    "install": "npm run install:server && npm run install:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
